import java.util.Scanner;
public class Smaller {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter N (number of elements): ");
        int n = sc.nextInt();
        int[] num = new int[n];
        System.out.print("Enter the numbers: ");
        for (int i = 0; i < n; i++) {
            num[i] = sc.nextInt();
        }
        System.out.print("X = ");
        int x = sc.nextInt();

        int count = 0;
        StringBuilder result = new StringBuilder();

        for (int i = 0; i < n; i++) {
            if (num[i] < x) {
                count++;
                if (result.length() > 0) {
                    result.append(",");
                }
                result.append(num[i]);
            }
        }

        System.out.println("Count=" + count);
        System.out.println("Numbers are=" + result);

        
    }
}
