import java.util.Scanner;

public class Smaller {

	public static void main(String[] args) {
	  Scanner sc = new Scanner(System.in);
	  System.out.print("enter a  data:"+"");
	  int n = sc.nextInt();
	  System.out.println("enter a X value:");
	  int x = sc.nextInt();
	  int cnt =0;
	  int []num=new int[n];
	  int []res = new int[n];
	  System.out.println("enter a number:");
	  for(int i =0;i<num.length;i++) {
		  num[i]=sc.nextInt();
		  if(num[i]<x)
		  {
			  cnt++;
		     res[i]=num[i];
		  }  
	  }
	  System.out.println("count"+cnt);
	  for(int j=0;j<res.length; j++)
	  {
		  if(res[j]!=0) {
			  System.out.println("number are"+res[j]); 
		  }
	  }
	}

}
