
import java.util.Scanner;

public class character {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.print("enter a data:");
		String n =sc.next();
		int cnt1 =0;
		int cnt2=0;
		string v= "aeiouAEIOU";
		char []character = new char[n];
		
		for(char i =0;i<character.length;i++) {
			if(character[i]!=character[i])
			{
				System.out.print("no duplicate");
				
			}
			else if(character[i]==v) {
				cnt1++;
			}
			else if(character[i]!=v) {
				cnt2++;
				
				
			else {
				System.out.print("duplicate element are:"+character[i]);
			}
		
		}
		System.out.print("COUNT:"+cnt1);
		System.out.print("COUNT:"+cnt2);
			
		}
		
		

	}

}
